  ___    _    ____ ___ ____  
 / _ \  / \  / ___|_ _/ ___| 
| | | |/ _ \ \___ \| |\___ \ 
| |_| / ___ \ ___) | | ___) |
 \___/_/   \_\____/___|____/ 
                            

CREATED BY: @White_Feather
-----------------------------------------------------

Oasis Voting is a offline voting software made for making voting easy and equal.

REQUIREMENTS:
-> pip install tkintertable
-> pip install Pillow

Maximum candidates: 6
Minimum candidates: 6
You can view the final result in the mysql command line or in xampp server.

Add images of candidates in the CAND_IMAGES inside BIN.
To change the name of the candidates render the respective .py files.